[gd_scene format=3 uid="uid://8lg2eyev1fmi"]

[ext_resource type="PackedScene" uid="uid://dclxrpqm3f43c" path="res://Character/Character.tscn" id="1_nsuab"]
[ext_resource type="PackedScene" uid="uid://dgfymu4kpmvk2" path="res://Character/Bouncer.tscn" id="2_72qrf"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="3_oduwx"]

[node name="Node2D" type="Node2D" unique_id=111766085]

[node name="Character" parent="." unique_id=906381017 instance=ExtResource("1_nsuab")]

[node name="Bouncer" parent="." unique_id=1179255620 instance=ExtResource("2_72qrf")]
position = Vector2(650, 340)

[node name="Icon" type="Sprite2D" parent="." unique_id=1649968223]
position = Vector2(648, 342)
scale = Vector2(0.421875, 0.4296875)
texture = ExtResource("3_oduwx")
