[gd_scene format=3 uid="uid://dclxrpqm3f43c"]

[ext_resource type="Script" uid="uid://c183gv6cm4ty6" path="res://Character/character.gd" id="1_ptld2"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="2_vbi5m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aetg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbi5m")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbi5m")
}],
"loop": true,
"name": &"KILL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbi5m")
}],
"loop": true,
"name": &"UNMASKED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbi5m")
}],
"loop": true,
"name": &"WALK_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbi5m")
}],
"loop": true,
"name": &"WALK_SIDE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbi5m")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8t6m"]
radius = 125.0
height = 350.0

[node name="Character" type="CharacterBody2D" unique_id=906381017 groups=["Bounceable"]]
motion_mode = 1
script = ExtResource("1_ptld2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1094185350]
sprite_frames = SubResource("SpriteFrames_aetg1")
animation = &"WALK_UP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2065306827]
shape = SubResource("CapsuleShape2D_a8t6m")
