[gd_scene format=3 uid="uid://cwwq0q0h4onxt"]

[ext_resource type="Script" uid="uid://bnhxd8n3qeup3" path="res://characters/guest.gd" id="1_6s3vi"]
[ext_resource type="PackedScene" uid="uid://dgfymu4kpmvk2" path="res://Character/Bouncer.tscn" id="1_p1gt0"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="3_hyy81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyy81"]
radius = 30.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hyy81"]
radius = 125.0

[node name="Guest" type="CharacterBody2D" unique_id=674562478]
collision_mask = 3
script = ExtResource("1_6s3vi")
speed = 100.0
metadata/_custom_type_script = "uid://bnhxd8n3qeup3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126309749]
shape = SubResource("CapsuleShape2D_hyy81")

[node name="Bouncer" parent="." unique_id=1179255620 instance=ExtResource("1_p1gt0")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1204065071 groups=["guest"]]
texture = ExtResource("3_hyy81")

[node name="Timer" type="Timer" parent="." unique_id=1570320458]
wait_time = 5.0
one_shot = true

[node name="InteractionCircle" type="Area2D" parent="." unique_id=1903635672]

[node name="CollisionShape" type="CollisionShape2D" parent="InteractionCircle" unique_id=734869791]
shape = SubResource("CircleShape2D_hyy81")

[connection signal="timeout" from="Timer" to="." method="_on_idling_timeout"]
[connection signal="body_entered" from="InteractionCircle" to="." method="_on_interaction_circle_body_entered"]
