[gd_scene format=3 uid="uid://dlexhwwvoh8k8"]

[ext_resource type="Script" uid="uid://cbave1kaapacc" path="res://ui/objective_widget.gd" id="1_kw5su"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="2_dxqyt"]

[node name="ObjectiveWidget" type="HBoxContainer" unique_id=1737251682]
custom_minimum_size = Vector2(256, 32)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_bottom = 32.0
grow_horizontal = 0
script = ExtResource("1_kw5su")

[node name="Icon" type="TextureRect" parent="." unique_id=1661395095]
layout_mode = 2
texture = ExtResource("2_dxqyt")
expand_mode = 2

[node name="Outline" type="PanelContainer" parent="." unique_id=96977224]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Outline" unique_id=1851326773]
layout_mode = 2
