[gd_scene format=3 uid="uid://dlexhwwvoh8k8"]

[ext_resource type="Script" uid="uid://cbave1kaapacc" path="res://ui/objective_widget.gd" id="1_kw5su"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="2_dxqyt"]

[node name="ObjectiveWidget" type="PanelContainer" unique_id=15493998]
custom_minimum_size = Vector2(512, 64)
offset_right = 256.0
offset_bottom = 32.0
script = ExtResource("1_kw5su")

[node name="TopLevelContainer" type="HBoxContainer" parent="." unique_id=1737251682]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TopLevelContainer" unique_id=1661395095]
layout_mode = 2
texture = ExtResource("2_dxqyt")
expand_mode = 2

[node name="Outline" type="PanelContainer" parent="TopLevelContainer" unique_id=96977224]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="TopLevelContainer/Outline" unique_id=1851326773]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "<Objective Name Here>"
vertical_alignment = 1
