[gd_scene format=3 uid="uid://dc7uf8k3182kk"]

[ext_resource type="Script" uid="uid://cfv64t3rcvtu1" path="res://ui/tension_level_widget.gd" id="1_f4enq"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="2_01w4p"]

[node name="TensionLevelWidget" type="Control" unique_id=27047908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4enq")

[node name="TopLevelContainer" type="HBoxContainer" parent="." unique_id=1737251682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="TopLevelContainer" unique_id=1661395095]
layout_mode = 2
texture = ExtResource("2_01w4p")
expand_mode = 2

[node name="Progress" type="ProgressBar" parent="TopLevelContainer" unique_id=1636014983]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
