[gd_scene format=3 uid="uid://dc7uf8k3182kk"]

[ext_resource type="Script" uid="uid://cfv64t3rcvtu1" path="res://ui/tension_level_widget.gd" id="1_f4enq"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="2_01w4p"]

[node name="TensionLevelWidget" type="HBoxContainer" unique_id=1737251682]
custom_minimum_size = Vector2(256, 32)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("1_f4enq")

[node name="Icon" type="TextureRect" parent="." unique_id=1661395095]
layout_mode = 2
texture = ExtResource("2_01w4p")
expand_mode = 2

[node name="Progress" type="TextureProgressBar" parent="." unique_id=1821858924]
layout_mode = 2
