[gd_scene format=3 uid="uid://d4h8mg7gih850"]

[ext_resource type="Script" uid="uid://b7vmhe63nmukt" path="res://ui/wanted_mask_widget.gd" id="1_hl6q0"]
[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="2_mfdmr"]

[node name="WantedMaskWidget" type="HBoxContainer" unique_id=456644102]
custom_minimum_size = Vector2(256, 32)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hl6q0")

[node name="WantedLabel" type="Label" parent="." unique_id=436507138]
layout_mode = 2
text = "Wanted"

[node name="WantedMaskTexture" type="TextureRect" parent="." unique_id=1245956275]
layout_mode = 2
texture = ExtResource("2_mfdmr")
expand_mode = 2
